.contact-coordonnees {
	&__wrap {
		@media screen and (min-width: $phone-size) {
			display: grid;
			grid-template-columns: 40% 60%;
		}
	}
	&__title {
		color: #cccccc;
		font-size: 1.3rem;
		font-weight: $weight-bold;
		margin-top: 4rem;
		&:first-child {
			margin-top: 0;
		}
	}

	&__text a {
		color: $iveos-dark;
		&:hover {
			color: $iveos-dark;
		}
	}

	&__plan-container {
		position: relative;
		margin-top: 4rem;
		@media screen and (min-width: $phone-size) {
			margin: 0;
		}
		@media screen and (min-width: $laptop-size) {
			&:hover {
				.bloc-couleur {
					transform: translate(10px, 10px);
				}
			}
		}
	}

	&__plan {
		position: relative;
		z-index: 1;
		background: url(./public/img/contact-plan-mobile.jpg) center center
			no-repeat;
		background-size: cover;
		height: 400px;
		transition: 0.5s cubic-bezier(0.4, 0, 0, 1);
		@media screen and (min-width: $phone-size) {
			height: 100%;
			background: url(./public/img/contact-plan.jpg) center center no-repeat;
			background-size: cover;
		}
		@media screen and (min-width: $laptop-size) {
			&:hover {
				transform: scale(1.02);
			}
		}
	}

	&__bloc-1 {
		transition: 0.5s cubic-bezier(0.4, 0, 0, 1);
		height: 100%;
		width: 100%;
		top: 20px;
		left: 20px;
		@media screen and (min-width: $laptop-size) {
			top: 35px;
			left: 35px;
		}
	}
}

.contact-form {
	&__wrap {
		@media screen and (min-width: $tab-size) {
			display: grid;
			grid-template-columns: 40% 60%;
			align-items: start;
		}
	}
	&__image-container {
		position: relative;
		img {
			position: relative;
			z-index: 1;
		}
		@media screen and (min-width: $tab-size) {
			padding-right: 10%;
		}
	}
	&__form-container {
		position: relative;
		&::before {
			@extend %shape-pattern-large;
			left: 0;
			top: 0;
			@media screen and (min-width: $laptop-size) {
				left: -15%;
				top: -10%;
			}
		}
	}
	&__bloc-1 {
		height: 80%;
		width: 200%;
		bottom: -30px;
		right: 100px;
	}
	&__title {
		margin: 8rem 0 5rem;
		line-height: 1.2;
		@media screen and (min-width: $tab-size) {
			margin-top: 0;
		}
	}
	&__list {
		@media screen and (min-width: $tab-size) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			column-gap: 30px;
		}
	}
	&__textarea {
		@media screen and (min-width: $tab-size) {
			grid-column: 1 / 3;
		}
	}
	&__item {
		margin: 2rem 0;
		@media screen and (min-width: $tab-size) {
			margin: 0 0 2rem;
		}
	}
	&__submit {
		margin: 2rem 0;
	}
	&__rappeler {
		margin-top: 5rem;
	}
	&__rappeler-title {
		font-size: 2rem;
		font-weight: $weight-bold;
		@media screen and (min-width: $phone-size) {
			font-size: 2.5rem;
		}
	}
}
