.conseil-intro {
	padding: 10rem 0;
	@media screen and (min-width: $phone-size) {
		padding: 15rem 0;
	}
	@media screen and (min-width: $site-size) {
		padding: 15rem 0 20rem 0;
	}

	.bloc-imagetext__image-container::before {
		width: 100%;
		height: 90%;
		bottom: -30px;
		right: -30px;
	}
}

.conseil-contenu {
	&__wrap {
		@media screen and (min-width: $phone-size) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			.text-2 {
				grid-row: 2;
				grid-column: 2;
			}
		}
		@media screen and (min-width: $laptop-size) {
			width: 50%;
			margin: 0 auto;
		}
	}
}

.conseil-services {
	&__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 30px;
		@media screen and (min-width: $phone-size) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media screen and (min-width: $laptop-size) {
			margin: 0 10% 0 20%;
		}
	}
	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 3rem;
		@media screen and (min-width: $phone-size) {
			margin-bottom: 0;
		}
		@media screen and (min-width: $laptop-size) {
			align-items: flex-start;
		}
	}
}

.conseil-informatique {
	.wrap-contain {
		position: relative;
		z-index: 1;
	}
	&__text {
		font-weight: $weight-bold;
		font-size: 1.8rem;
		@media screen and (min-width: $laptop-size) {
			font-size: 2.5rem;
		}
	}
	&__text-container {
		padding: 2rem 0 10rem;
		@media screen and (min-width: $phone-size) {
			padding: 0;
		}
	}
	&__image-container {
		position: relative;
		top: -40px;
		margin: 0 0 -30px 0;
		text-align: center;
		img {
			width: 80%;
			max-width: 493px;
		}
		@media screen and (min-width: $laptop-size) {
			margin: -30px 0;
		}
	}
	&__wrap {
		@media screen and (min-width: $phone-size) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			column-gap: 60px;
			align-items: center;
		}
	}
}
