.apropos-chiffres {
	&__list {
		margin: 0;
		@media screen and (min-width: $phone-size) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}
		@media screen and (min-width: $laptop-size) {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	&__item {
		position: relative;
		padding: 0 0 4rem 0;
	}
	&__number {
		color: $iveos-green;
		font-size: 5rem;
		line-height: 1;
		position: relative;
		z-index: 1;
		@media screen and (min-width: $phone-size) {
			text-align: center;
			font-size: 6rem;
		}
		@media screen and (min-width: $site-size) {
			font-size: 7.5rem;
		}
	}
	&__bloc-gris {
		position: relative;
		background-color: #e7e9ea;
		width: 66%;
		height: 40px;
		left: 0;
		top: -20px;
		z-index: 0;
		@media screen and (min-width: $phone-size) {
			width: 50%;
			height: 50px;
		}
		@media screen and (min-width: $site-size) {
			height: 60px;
			top: -30px;
		}
	}
	&__text {
		font-size: 1.6rem;
		@media screen and (min-width: $phone-size) {
			width: 70%;
		}
	}
}

.apropos-main {
	padding: 10rem 0;
	@media screen and (min-width: $laptop-size) {
		padding: 15rem 0;
	}
	@media screen and (min-width: $site-size) {
		padding: 20rem 0;
	}
	&__image-container {
		position: relative;
		margin: 0 0 5rem;
		img {
			position: relative;
			z-index: 1;
			width: 100%;
			object-fit: cover;
		}
		@media screen and (min-width: $tab-size) {
			width: 50%;
			margin: 0;
		}
		@media screen and (min-width: $laptop-size) {
			width: 45%;
		}
	}
	&__text-container {
		@media screen and (min-width: $tab-size) {
			width: 50%;
			padding: 0 5%;
		}
		@media screen and (min-width: $site-size) {
			padding: 0 7%;
		}
	}
	&__text {
		margin: 3rem 0;
	}
	&__bloc-1 {
		height: calc(100% + 20px);
		width: 200%;
		top: 0;
		right: 100px;
		@media screen and (min-width: $tab-size) {
			height: calc(100% + 35px);
		}
	}
	&__bloc-2 {
		height: 70%;
		width: 200%;
		bottom: 0;
		left: 30px;
	}
	&__second {
		margin-top: 10rem;
		@media screen and (min-width: $tab-size) {
			flex-direction: row-reverse;
			margin-top: 0;
		}
		@media screen and (min-width: $tab-size) {
			margin-top: 5rem;
		}
		@media screen and (min-width: $laptop-size) {
			margin-top: 10rem;
		}
		@media screen and (min-width: $site-size) {
			margin-top: 15rem;
		}
	}
	&__first {
		.apropos-main__text-container {
			position: relative;
			&::before {
				@extend %shape-pattern-large;
				right: 0;

				@media screen and(min-width:$laptop-size) {
					right: 0;
					top: -30%;
				}
			}
		}
	}
	&__wrap {
		@media screen and (min-width: $tab-size) {
			display: flex;
			align-items: center;
		}
	}
}

.apropos-expertise {
	.bloc-separation-green {
		background-color: $iveos-green;
		height: 35px;
		width: 50%;
		@media screen and (min-width: $site-size) {
			width: calc(50% + 30px);
			position: relative;
			left: -30px;
		}
	}
	.expertise__list {
		padding: 10rem 0;
		@media screen and (min-width: $laptop-size) {
			padding: 15rem 0;
		}
		@media screen and (min-width: $site-size) {
			padding: 20rem 0;
		}
	}
}

.apropos-equipe {
	position: relative;
	padding: 10rem 0;

	.wrap-contain {
		z-index: 1;
		position: relative;
	}

	&__wrap {
		position: relative;
		z-index: 1;
		max-width: $site-size;
		margin: 0 30px;
		@media screen and (min-width: $site-size) {
			margin: 0 auto;
		}
	}

	@media screen and (min-width: $laptop-size) {
		padding: 15rem 0;
	}
	@media screen and (min-width: $site-size) {
		padding: 20rem 0;
	}

	&__list {
		@media screen and (min-width: $phone-size) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			column-gap: 60px;
		}
		@media screen and (min-width: $tab-size) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media screen and (min-width: $laptop-size) {
			display: flex;
			justify-content: center;
			grid-template-columns: none;
			flex-wrap: wrap;
		}
	}

	&__item {
		@media screen and (min-width: $laptop-size) {
			width: 22%;
			margin: 20px 4%;
		}
	}

	&__title {
		font-size: 2.5rem;
		margin-bottom: 7rem;
		@media screen and (min-width: $phone-size) {
			font-size: 3.5rem;
		}
		@media screen and (min-width: $laptop-size) {
			font-size: 6.5rem;
		}
		@media screen and (min-width: $site-size) {
			font-size: 7.5rem;
		}
	}

	&__nom {
		font-weight: $weight-bold;
		text-transform: uppercase;
	}

	&__photo {
		margin: 5rem 0 2rem 0;
		padding-bottom: 100%;
		background-position: center center;
		&.has_photo {
			background-size: cover;
		}
		&.no_photo {
			background: #b8bfc1 url(./public/img/picto-photo-equipe.png) center center
				no-repeat;
		}
	}

	&__email {
		display: inline-block;
		margin-top: 1rem;
	}

	.vert-lines-equipe {
		position: absolute;
		z-index: 0;
		width: calc(100% - 60px);
		height: 100%;
		top: 0;
		left: 0;
		margin: 0 30px;
		z-index: 0;

		@media screen and (min-width: $site-size) {
			width: $site-size;
			left: 50%;
			transform: translateX(-50%);
			margin: 0;
		}

		.line {
			position: absolute;
			width: 1px;
			height: 100%;
			background-color: #2c4045;
		}

		.line1 {
			left: 0;
		}
		.line2 {
			display: none;
			@media screen and (min-width: $phone-size) {
				display: block;
				left: 25%;
			}
		}
		.line3 {
			left: 50%;
		}
		.line4 {
			display: none;
			@media screen and (min-width: $phone-size) {
				display: block;
				left: 75%;
			}
		}
		.line5 {
			left: 100%;
		}
	}
}

.apropos-thibaut {
	position: relative;
	@media screen and (min-width: $tab-size) {
		padding-bottom: 10rem;
	}
	@media screen and (min-width: $site-size) {
		padding-bottom: 7%;
	}
	&__photo {
		background: url(./public/img/thibaut-vetillard-mobile.jpg) center center
			no-repeat;
		background-size: cover;
		padding-bottom: 75%;
		@media screen and (min-width: $tab-size) {
			background: url(./public/img/thibaut-vetillard.jpg) center center
				no-repeat;
			background-size: cover;
			position: absolute;
			height: 100%;
			width: 50%;
			top: 0;
			left: 0;
			z-index: 0;
			padding: 0;
		}
	}
	&__citation {
		font-weight: $weight-bold;
		margin-bottom: 5rem;
	}
	&__nom {
		line-height: 1;
		color: $iveos-green;
		margin: 0;
	}
	&__text-container {
		padding: 5rem 30px;
		@media screen and (min-width: $tab-size) {
			position: relative;
			z-index: 1;
			width: calc(50% + 60px);
			max-width: 830px;
			left: calc(50% - 60px);
			padding: 10rem 60px;
			background-color: white;
		}
		@media screen and (min-width: $site-size) {
			padding: 7% 60px;
		}
	}
}
